{
  "name": "fullcycle-git-github",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsantossilva/fullcycle-git-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsantossilva/fullcycle-git-github/issues"
  },
  "homepage": "https://github.com/robsantossilva/fullcycle-git-github#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1"
  }
}
